/*
	Напишите функцию для посимвольной печати строки в стиле C. 
	Используйте указатель для перехода по символам строки и печати текущего символа. 
	Остановитесь, когда вы встретите нулевой терминатор. 
	Напишите функцию main, которая проверяет эту функцию со строковым литералом "Hello, world!".

	Используйте оператор ++, чтобы переместить указатель на следующий символ.
*/

#include <iostream>

void printCString(const char* cstring)
{
	for (const char* ch{ cstring }; *ch != '\0'; ++ch)
		std::cout << *ch;
}

void question4()
{
	const char* str{ "Hello, world!" };
	printCString(str);
}