/*
	Ќапишите класс Pair, который позвол€ет вам указывать отдельный 
	тип дл€ каждого из двух значений в паре.

	ѕримечание. ћы называем этот класс иначе, чем предыдущий, потому 
	что C++ в насто€щее врем€ не позвол€ет вам Ђперегружатьї классы, 
	которые отличаютс€ только количеством или типом шаблонных параметров.
*/

#include "Pair.h"

#include <iostream>

void question2()
{
	Pair<int, double> p1{ 5, 6.7 };
	std::cout << "Pair: " << p1.first() << ' ' << p1.second() << '\n';

	const Pair<double, int> p2{ 2.3, 4 };
	std::cout << "Pair: " << p2.first() << ' ' << p2.second() << '\n';
}